# AWS RDS Connection String
DATABASE_URL=postgresql://postgres:Nidhun123456789@prod-fintrax-db.ckdkoogok51w.us-east-1.rds.amazonaws.com:5432/fintrax

# Clerk Configuration (keep existing)
CLERK_SECRET_KEY=sk_test_i8xJCSTUGaOUrKdw3cTIrDWGRO2eSUp9XUbXQ9ove4
CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtY2FyaWJvdS03MS5jbGVyay5hY2NvdW50cy5kZXYk

# Frontend URLs
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:4000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtY2FyaWJvdS03MS5jbGVyay5hY2NvdW50cy5kZXYk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
