version: '3.8'

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    image: public.ecr.aws/fintrax/dev-frontend:${IMAGE_TAG:-latest}

  api-gateway:
    build:
      context: ./services/api-gateway
      dockerfile: Dockerfile
    image: public.ecr.aws/fintrax/dev-api-gateway:${IMAGE_TAG:-latest}

  transaction-service:
    build:
      context: ./services/transaction-service
      dockerfile: Dockerfile
    image: public.ecr.aws/fintrax/dev-transaction-service:${IMAGE_TAG:-latest}

  account-service:
    build:
      context: ./services/account-service
      dockerfile: Dockerfile
    image: public.ecr.aws/fintrax/dev-account-service:${IMAGE_TAG:-latest}

  category-service:
    build:
      context: ./services/category-service
      dockerfile: Dockerfile
    image: public.ecr.aws/fintrax/dev-category-service:${IMAGE_TAG:-latest}
