services:
  # Microservices (no postgres service - using AWS RDS)
  api-gateway:
    build: ./services/api-gateway
    ports:
      - "4000:4000"
    environment:
      - ACCOUNT_SERVICE_URL=http://account-service:4002
      - TRANSACTION_SERVICE_URL=http://transaction-service:4003
      - CATEGORY_SERVICE_URL=http://category-service:4004
      - ANALYTICS_SERVICE_URL=http://analytics-service:4005
      - PLAID_SERVICE_URL=http://plaid-service:4006
      - SUBSCRIPTION_SERVICE_URL=http://subscription-service:4007
    depends_on:
      - account-service
      - transaction-service
      - category-service
      - analytics-service
      - plaid-service
      - subscription-service

  account-service:
    build: ./services/account-service
    ports:
      - "4002:4002"
    environment:
      - DATABASE_URL=postgresql://postgres:Nidhun123456789@prod-fintrax-db.ckdkoogok51w.us-east-1.rds.amazonaws.com:5432/fintrax
      - CLERK_SECRET_KEY=sk_test_i8xJCSTUGaOUrKdw3cTIrDWGRO2eSUp9XUbXQ9ove4
      - CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtY2FyaWJvdS03MS5jbGVyay5hY2NvdW50cy5kZXYk

  transaction-service:
    build: ./services/transaction-service
    ports:
      - "4003:4003"
    environment:
      - DATABASE_URL=postgresql://postgres:Nidhun123456789@prod-fintrax-db.ckdkoogok51w.us-east-1.rds.amazonaws.com:5432/fintrax
      - CLERK_SECRET_KEY=sk_test_i8xJCSTUGaOUrKdw3cTIrDWGRO2eSUp9XUbXQ9ove4
      - CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtY2FyaWJvdS03MS5jbGVyay5hY2NvdW50cy5kZXYk

  category-service:
    build: ./services/category-service
    ports:
      - "4004:4004"
    environment:
      - DATABASE_URL=postgresql://postgres:Nidhun123456789@prod-fintrax-db.ckdkoogok51w.us-east-1.rds.amazonaws.com:5432/fintrax
      - CLERK_SECRET_KEY=sk_test_i8xJCSTUGaOUrKdw3cTIrDWGRO2eSUp9XUbXQ9ove4
      - CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtY2FyaWJvdS03MS5jbGVyay5hY2NvdW50cy5kZXYk

  analytics-service:
    build: ./services/analytics-service
    ports:
      - "4005:4005"
    environment:
      - DATABASE_URL=postgresql://postgres:Nidhun123456789@prod-fintrax-db.ckdkoogok51w.us-east-1.rds.amazonaws.com:5432/fintrax
      - CLERK_SECRET_KEY=sk_test_WKhM78w0f6oUzf9Qej6ygwKuS1R9X4r0SZLx6DDNH1

  plaid-service:
    build: ./services/plaid-service
    ports:
      - "4006:4006"
    environment:
      - DATABASE_URL=postgresql://postgres:Nidhun123456789@prod-fintrax-db.ckdkoogok51w.us-east-1.rds.amazonaws.com:5432/fintrax

  subscription-service:
    build: ./services/subscription-service
    ports:
      - "4007:4007"
    environment:
      - DATABASE_URL=postgresql://postgres:Nidhun123456789@prod-fintrax-db.ckdkoogok51w.us-east-1.rds.amazonaws.com:5432/fintrax

  # Frontend
  frontend:
    build: 
      context: ./frontend
      args:
        - NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:4000
        - NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtY2FyaWJvdS03MS5jbGVyay5hY2NvdW50cy5kZXYk
        - NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
        - NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
    ports:
      - "3000:3000"
    environment:
      - NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:4000
      - NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtY2FyaWJvdS03MS5jbGVyay5hY2NvdW50cy5kZXYk
      - CLERK_SECRET_KEY=sk_test_i8xJCSTUGaOUrKdw3cTIrDWGRO2eSUp9XUbXQ9ove4
      - NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
      - NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
      - DATABASE_URL=postgresql://postgres:Nidhun123456789@prod-fintrax-db.ckdkoogok51w.us-east-1.rds.amazonaws.com:5432/fintrax
    depends_on:
      - api-gateway
